{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.associations": {
        "**/dietpi.txt": "properties",
    },
    "[properties]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
    },
    "[shellscript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
    },
}
